<<<<<<< HEAD
<<<<<<< HEAD
 VITE_API_URL=https://linksy-phi.vercel.app
# VITE_API_URL=http://localhost:9000
=======
VITE_API_URL=https://linksy-phi.vercel.app
# VITE_API_URL=http://localhost:9000
>>>>>>> 1.3
=======
# VITE_API_URL=https://face-hook-drab.vercel.app
VITE_API_URL=http://localhost:9000
>>>>>>> 1.3
NODE_ENV=development
